{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ./css/style.css --watch"
  }
}
